export { default as Layout } from "./Layout/Layout";
export { default as CenterLayout } from "./Layout/CenterLayout";
export { default as Footer } from "./Footer/Footer";
export { default as Header } from "./Header/Header";
export { default as Showcase } from "./Showcase/Showcase";
export { default as ImageRatio } from "./ImageRatio/ImageRatio";
export { default as Button } from "./Button/Button";
export { default as Input } from "./Input/Input";
export { default as Slider } from "./Slider/Slider";
export { default as TrendSlider } from "./Trends/TrendSlider";
export { default as TrendsList } from "./Trends/TrendsList";
export { default as SectionContainer } from "./SectionContainer/SectionContainer";
export { default as Categories } from "./Categories/Categories";
export { default as NewsSection } from "./NewsSection/NesSections";
export { default as DetailsSlider } from "./DetailsSlider/DetailsSlider";
export { default as GameVitrine } from "./Game/GameVitrine";
export { default as GameTabs } from "./Game/GameTabs";
export { default as DetailsDescription } from "./DetailsDescription/DetailsDescription";
export { default as Comments } from "./Comments/Comments";
export { default as CommentForm } from "./Comments/CommentForm";
export { default as SocialMedia } from "./SocialMedia/SocialMedia";
export { default as FilterBox } from "./FilterBox/FilterBox";
export { default as NewsRowItem } from "./NewsRowItem/NewsRowItem";
